// Import Puppeteer and Puppeteer-extra-plugin-stealth
const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');
puppeteer.use(StealthPlugin());

// Define an async function to run the code
async function bypassCloudflare() {
  // Launch a headless browser
  const browser = await puppeteer.launch();
  // Create a new page
  const page = await browser.newPage();
  // Navigate to the URL
  await page.goto('https://example.com');
  // Wait for the page to load
  await page.waitForNavigation();
  // Do some scraping or testing here
  // ...
  // Close the browser
  await browser.close();
}